[page]
title = Games | Color Grid
h1 = Color Grid
header =
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/json2.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/farbtastic.js"></script>
    <script type="text/javascript" src="js/color-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/farbtastic.css" />
    <style type="text/css">
        TABLE {
            border-collapse: collapse;
            border: 1px solid black;
        }
        TD {
            width: 20px;
            height: 20px;
        }
        #color-picker {
            margin: 20px 0;
        }
        .instructions {
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            font-size: 15px;
        }
    </style>
content =
    <div id="color-picker"></div>
    <p class="instructions">Choose a color from the color picker, then click on the grid to change it to that color.</p>
    <div id="color-grid">
    </div>
